name: commands-core
version: 0.0.0
cabal-version: >=1.10
build-type: Simple
license: GPL-3
license-file: LICENSE
copyright: Copyright (C) 2015 Spiros M. Boosalis
maintainer: samboosalis@gmail.com
stability: experimental
homepage: https://github.com/sboosali/commands-core#readme
bug-reports: https://github.com/sboosali/commands-core/issues
synopsis: control your computer by voice, with "grammar combinators"
description:
    Define @Grammar@s declaratively/modularly with combinators, which simultaneously induce @Parser@s and (for serialization) @Recognizer@s.
    .
    @parse@ natural language commands with a @Grammar@, @compile@ the @data@ into @Action@s, and @execute@ those @Action@s on your computer.
    .
--TODO    The <http://hackage.haskell.org/package/commands commands> package comes with "batteries included".
category: Accessibility, Natural Language Processing, Parsing, Speech Recognition, Voice Control
author: Spiros Boosalis
tested-with: GHC ==7.10.1
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/sboosali/commands-core

library
    if os(darwin)
        buildable: True
    else
        buildable: False

    exposed-modules:
        Commands.Core
        Commands.RHS.Types
        -- Commands.Parsers.Earley
        Commands.Frontends.Dragon13
        Commands.Frontends.Dragon13.Types
        Commands.Frontends.Dragon13.Lens
        Commands.Frontends.Dragon13.Text
        Commands.Frontends.Dragon13.Optimize
        Commands.Frontends.Dragon13.Shim
        Commands.Frontends.Dragon13.Shim.Types
        Commands.Frontends.Dragon13.Serialize
        -- Commands.Frontends.Dragon13.Induce
        Commands.Backends.OSX
        Commands.Servers.Servant
        Commands.Servers.Servant.Types
        Commands.Servers.Servant.API
        Commands.Mixins.DNS13OSX9
        Commands.Sugar.Keys
        Commands.Etc
        Commands.Instances
        Commands.LHS
        Commands.Munging
        Commands.Main
        Data.RefCache
        Data.RefCache.Internal
        Data.HRefCache
        Data.HRefCache.Internal
        Data.RefCache.Etc
        Data.Sexp
        CabalLenses.PackageDescription
        CabalLenses.PackageDescription.TH

    build-depends:
        base ==4.8.*,
        workflow-osx ==0.0.0, 

        template-haskell >=2.10,
        containers >=0.5,
        mtl >=2.2,
        transformers >=0.4.2,
        ghc-prim >=0.4.0.0,
        Cabal >=1.22.3,
        filepath >=1.4,
        vinyl >=0.5,
        exceptions >=0.8,
        lens >=4.12,
        either >=4.4,
        semigroups >=0.16,
        action-permutations >=0.0,
        split >=0.2.2,
        kan-extensions >=4.2,
        recursion-schemes >=4.1,
        Earley ==0.9.*,
        ListLike >=4.2,
        text >=1.2,
        wl-pprint-text >=1.1,
        language-python ==0.5.*,
        reducers >=3.10,
        formatting >=6.2,
        interpolatedstring-perl6 ==1.*,
        bifunctors >=5,
        profunctors >=4.4,
        bv >=0.3,
        free >=4.12,
        http-types >=0.8.6,
        aeson >=0.9,
        servant-server >=0.4,
        servant >=0.4,
        bytestring >=0.10,
        wai >=3.0,
        warp >=3.0,
        either >=4.3,
        time >=1.5,
        vector >=0.10,
        async >=2.0,
        parallel >=3.2,
        hashable >=1.2, 
        MemoTrie >=0.6
    default-language: Haskell2010
    hs-source-dirs: sources
    ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unticked-promoted-constructors

executable example
    main-is: Example.hs
    build-depends:
        commands-core ==0.0.0,
        data-reify >=0.6,
        lens >=4.12,
        base ==4.8.*
    default-language: Haskell2010
    hs-source-dirs: executables
    ghc-options: -Wall -fno-warn-name-shadowing -threaded -with-rtsopts=-N

test-suite tests
    type: exitcode-stdio-1.0
    main-is: Tests.hs
    build-depends:
        commands-core -any,
        base ==4.8.*,
        template-haskell >=2.10,
        Cabal >=1.22.3,
        text >=1.2,
        semigroups >=0.16,
        lens >=4.12,
        QuickCheck >=2.8,
        doctest >=0.9,
        tasty >=0.10,
        tasty-quickcheck >=0.8
    default-language: Haskell2010
    hs-source-dirs: tests
    other-modules:
        Commands.Test.Etc
        Commands.Test.Types
        Commands.Test.Arbitrary
        Commands.Test.Properties
        Test.DocTest.Discover
    ghc-options: -Wall -fno-warn-name-shadowing -threaded

benchmark command
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    build-depends:
        commands-core -any,
        lens >=4.12,
        deepseq -any,
        criterion -any,
        semigroups >=0.16,
        base -any
    default-language: Haskell2010
    hs-source-dirs: bench
    ghc-options: -Wall -fno-warn-name-shadowing -threaded