name:    commands-core
version: 0.0.0
--       | | +----- no API change
--       | +------- non-breaking API change (i.e. additions)
--       +--------- breaking API change (i.e. deletions/modifications)
-- http://semver.org/

-- a short description, shows up in the search result from hackage
synopsis: control your computer by voice, with "grammar combinators"
category: Voice Control, Speech Recognition, Parsing, Natural Language Processing

description:
 Define @Grammar@s declaratively/modularly with combinators, which simultaneously induce @Parser@s and (for serialization) @Recognizer@s.
 .
 @parse@ natural language commands with a @Grammar@, @compile@ the @data@ into @Action@s, and @execute@ those @Action@s on your computer.
 .
 The <http://hackage.haskell.org/package/commands commands> package comes with "batteries included".

author:     Spiros Boosalis
maintainer: samboosalis@gmail.com

homepage:    https://github.com/sboosali/commands-core#readme
bug-reports: https://github.com/sboosali/commands-core/issues

copyright:    Copyright (C) 2015 Spiros M. Boosalis
license:      GPL-3
license-file: LICENSE

build-type:  Simple
stability:   experimental
tested-with: GHC == 7.8.3

-- extra files to be distributed with the package
extra-source-files:
 README.md
 cbits/objc_actor.h
 cbits/Makefile

-- extra files to be distributed with the package
-- access with: {getDataFileName :: FilePath -> IO FilePath}
--  data <- readFile <$> getDataFileName "data/file.txt"
data-files:

cabal-version:       >=1.10


source-repository head
 type:     git
 location: https://github.com/sboosali/commands-core


library
 if os(darwin)
   buildable: True
 else
   buildable: False

 hs-source-dirs: sources
 exposed-modules:
  Commands

  Commands.Core

  Commands.RHS.Types

  Commands.Symbol
  Commands.Symbol.Types
--  Commands.Symbol.Proofs
  Commands.Grammar

  Commands.Parsers.Earley

  Commands.Frontends.Dragon13
  Commands.Frontends.Dragon13.Types
  Commands.Frontends.Dragon13.Lens
  Commands.Frontends.Dragon13.Text
  Commands.Frontends.Dragon13.Optimize
  Commands.Frontends.Dragon13.Shim
  Commands.Frontends.Dragon13.Serialize
  Commands.Frontends.Dragon13.Induce

  Commands.Backends.OSX
  Commands.Backends.OSX.Example
  Commands.Backends.OSX.Types
  Commands.Backends.OSX.Bindings
  Commands.Backends.OSX.Bindings.Raw
  Commands.Backends.OSX.Constants
  Commands.Backends.OSX.Marshall
  Commands.Backends.OSX.Execute
  Commands.Backends.OSX.DSL

  Commands.Servers.Servant
  Commands.Servers.Servant.Types
  Commands.Servers.Servant.API

  Commands.Mixins.DNS13OSX9
  Commands.Mixins.DNS13OSX9.Types
  Commands.Mixins.DNS13OSX9.Primitive
  Commands.Mixins.DNS13OSX9.Combinator

  Commands.Sugar
  Commands.Sugar.Press

  Commands.Etc
  Commands.Etc.Generics
  Commands.Instances
  Commands.LHS 
  Commands.Munging

  Commands.Plugins.Example
  Commands.Plugins.Example.Phrase
  Commands.Plugins.Example.Emacs

  Data.RefCache
  Data.RefCache.Internal
  Data.HRefCache
  Data.HRefCache.Internal
  Data.RefCache.Etc

 c-sources:        cbits/objc_actor.m
 include-dirs:     cbits
 includes:         cbits/objc_actor.h
 install-includes: cbits/objc_actor.h
 ld-options: -ObjC
 frameworks: Cocoa
 cc-options: -Wno-deprecated-declarations
 -- launchedApplications/activeApplication are deprecated,
 -- but runningApplications/frontmostApplication don't return application info, which has the application path

 build-depends:
    base                      ==4.8.*
  , template-haskell          ==2.10.*
  , containers                ==0.5.*
  , mtl                       ==2.2.*
-- transformers is a boot package, and has been bumped. So I both can import Data.Functor.Sum and run doctest.
-- https://downloads.haskell.org/~ghc/7.10.1/docs/html/users_guide/release-7-10-1.html
  , transformers              ==0.4.2.*
  , ghc-prim  ==0.4.0.0

  , vinyl  ==0.5.*
  , exceptions                ==0.6.*
  , lens                      ==4.9.*
  , either                    ==4.3.*
  , semigroups                ==0.16.*
  , action-permutations       ==0.0.*
  , split                     ==0.2.2.*
  , kan-extensions            ==4.2.*

  , Earley                    >=0.8.3 && <0.9.0
  , parsec                    ==3.1.*
  , ListLike                  ==4.2.*
  , data-reify ==0.6.*

  , text                      ==1.2.*
  , wl-pprint-text            ==1.1.*
  , language-python           ==0.4.*
  , reducers                  ==3.10.*
  , formatting                ==6.2.*
  , interpolatedstring-perl6  ==0.9.*
  , bifunctors                ==4.2.*
  , profunctors               ==4.4.*

  , bv  ==0.3.*
  , free  ==4.11.*
  , http-types ==0.8.6.*

  , aeson  ==0.8.*
  , servant-server ==0.2.*
  , servant ==0.2.*
  , bytestring  ==0.10.*
  , wai  ==3.0.*
  , warp  ==3.0.*
  , either  ==4.3.*

  , async                     ==2.0.*
  , parallel                  ==3.2.*
  , hashable                  ==1.2.*

 default-language: Haskell2010

 ghc-options:
  -Wall
  -fno-warn-name-shadowing
  -fno-warn-unticked-promoted-constructors


test-suite tests
 main-is:        Tests.hs
 hs-source-dirs: tests
 other-modules:
  Commands.Test.Etc
  Commands.Test.Types
  Commands.Test.Arbitrary
  Commands.Test.Properties

 -- cabal will say the tests pass only if `main-is` exits with zero
 type: exitcode-stdio-1.0

 default-language: Haskell2010
 ghc-options:
  -threaded

 build-depends:
    commands-core

  , base       ==4.8.*
  , Cabal >=1.22.3 && <1.23
  , template-haskell  ==2.10.*

  , text       ==1.2.*
  , semigroups ==0.16.*
  , lens

  , QuickCheck       ==2.8.*
  , doctest          ==0.9.*
  , tasty            ==0.10.*
  , tasty-quickcheck ==0.8.*



executable example
 main-is:        Example.hs
 hs-source-dirs: executables

 default-language: Haskell2010
 ghc-options:
  -Wall
  -fno-warn-name-shadowing
  -threaded
  -O2
  "-with-rtsopts=-N"

 build-depends:
  commands-core,

  data-reify ==0.6.*,
  lens,

  base ==4.8.*



benchmark command
 hs-source-dirs:   bench
 main-is:          Bench.hs

 type:             exitcode-stdio-1.0
 default-language: Haskell2010
-- ghc-options:      -O2
-- hopefully fast enough unoptimized, as we want quick hot swapping

 build-depends:
  commands-core,

  lens,
  deepseq,
  criterion,
  semigroups                ==0.16.*,

  base
